# This is the resource bundle for salesorder

#Texts for manifest.json

#XTIT: Application name
appTitle=Sales Order Management

#YDES: Application description
appDescription=Sales Order Management

#XFLD,66
flpTitle=Sales Order Management

#XCOL: Custom action text
uploadPdf=Upload PDF
#XTIT: Custom view title
ViewPdfPageTitle=ViewPdfPage
SalesOrderBySalesOrganization=Sales Orders By Sales Organization
#XMSG: Warning message on Popuup
attachmentMessage=The first file will be extracted, and any additional files will be added as attachments.