{
    "_version": "1.65.0",
    "sap.app": {
        "id": "salesorder",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.15.1",
            "toolsId": "eb34e418-2813-40b2-9301-1907a9e9f026"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/sales-catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "zsalesorder-manage": {
                    "semanticObject": "Zsalesorder",
                    "action": "manage",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.129.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "salesorder.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {
                "flexibleColumnLayout": {
                    "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
                    "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
                },
                "routerClass": "sap.f.routing.Router"
            },
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "salesorderList",
                    "target": [
                        "salesorderList"
                    ]
                },
                {
                    "pattern": "salesorder({key}):?query:",
                    "name": "salesorderObjectPage",
                    "target": [
                        "salesorderList",
                        "salesorderObjectPage"
                    ]
                }
            ],
            "targets": {
                "salesorderList": {
                    "type": "Component",
                    "id": "salesorderList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/salesorder",
                            "variantManagement": "Page",
                            "navigation": {
                                "salesorder": {
                                    "detail": {
                                        "route": "salesorderObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "selectAll": true
                                    }
                                }
                            },
                            "initialLoad": "Enabled",
                            "content": {
                                "header": {
                                    "actions": {
                                        "UploadPdf": {
                                            "press": "salesorder.ext.controller.Uploadpdf.UploadPdf",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Upload PDF"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "beginColumnPages",
                    "contextPattern": ""
                },
                "salesorderObjectPage": {
                    "type": "Component",
                    "id": "salesorderObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/salesorder",
                            "controlConfiguration": {
                                "to_Item/@com.sap.vocabularies.UI.v1.LineItem#i18nItemDetails": {
                                    "tableSettings": {
                                        "condensedTableLayout": true,
                                        "enableFullScreen": true,
                                        "selectAll": true,
                                        "type": "GridTable"
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "midColumnPages",
                    "contextPattern": "/salesorder({key})"
                }
            }
        },
        "rootView": {
            "viewName": "sap.fe.templates.RootContainer.view.Fcl",
            "type": "XML",
            "async": true,
            "id": "appRootView"
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "hana.app"
    }
}